apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Deploy OPA Gatekeeper
- fury-kubernetes-opa/gatekeeper/core/

# Deploy Gatekeeper Policy Manager
- fury-kubernetes-opa/gatekeeper/gpm/

